# MovieHub-JetpackCompose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dejvidleka/moviehub_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/: Application.kt  MainActivity.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/data/remote/: ApiService.kt  Result.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/data/remote/interceptors/: TMDBHeaderInterceptor.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/data/remote/models/movie/: MovieDetails.kt  PopularMovies.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/data/remote/repositories/: MovieRepository.kt  MovieRepositoryImplementation.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/ui/: MainScreen.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/ui/components/: VerticalMoviePager.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/ui/navigation/: BottomNavItems.kt  Destination.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/ui/screens/: HomeScreen.kt  NewsScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dejvidleka/moviehub_jetpackcompose/ui/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dejvidleka/moviehub_jetpackcompose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/dejvidleka/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dejvidleka/core/usecases/: GetTopRatedMoviesUseCase.kt
core/src/test/java/com/dejvidleka/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/dejvidleka/data/: ExampleInstrumentedTest.kt  TmdbApiServiceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dejvidleka/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  Result.kt
data/src/main/java/com/dejvidleka/data/local/dao/: MovieDao.kt
data/src/main/java/com/dejvidleka/data/local/database/: AppDatabase.kt  GenreIdListTypeConverter.kt
data/src/main/java/com/dejvidleka/data/local/models/: APIResult.kt  Cast.kt  Countries.kt  Crew.kt  DisplayPriorities.kt  Genre.kt  GenreResponse.kt  GenreX.kt  GenreXX.kt  LastEpisodeToAir.kt  MovieByGenre.kt  MovieCast.kt  MovieData.kt  MovieDetails.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  ProductionCountryX.kt  ProvidersName.kt  ProvidersResponse.kt  Regions.kt  Result.kt  SearchResultMovies.kt  Season.kt  SimilarMovies.kt  SpokenLanguage.kt  SpokenLanguageX.kt  TopRatedMovies.kt  Trailer.kt  TrailerResult.kt  TvDetails.kt  UserData.kt
data/src/main/java/com/dejvidleka/data/network/: MovieClient.kt  MoviesServices.kt
data/src/main/java/com/dejvidleka/data/remote/: TMDBAPITService.kt  TMDBApiService.kt
data/src/main/java/com/dejvidleka/data/remote/models/: Countries.kt  GenreResponse.kt  MovieByGenre.kt  MovieCast.kt  MovieDetails.kt  MovieResult.kt  ProvidersName.kt  ProvidersResponse.kt  SearchResultMovies.kt  SimilarMovies.kt  TopRatedMovies.kt  Trailer.kt  TvDetails.kt
data/src/main/java/com/dejvidleka/data/repo/: ApiKeyInterceptor.kt  MoviesPagingData.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/dejvidleka/data/repositories/: APIKeyInterceptor.kt  MovieRepository.kt  MovieRepositoryIMP.kt
data/src/main/res/values/: colors.xml  themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/dejvidleka/data/: ExampleUnitTest.kt  MovieRepositoryTest.kt  TMDBApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
